<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <script src="js/proceso.js"></script>
        <title>Pizzeria el Tio Steve</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:#F9CD8E;">
        <div id="banner">
	
  <div class="row">
    <div class="col-sm mt-3 pl-5">
    <img src="imagenes/img1logo.png" width="250" height="204">
    </div>
    <div class="col-sm mt-3 p-5 text-right">
      <h1 id="nombrepizzeria" class="text-right">
      	Pizzeria el Tio Steve
      </h1>
	<p class="text-right"> Realizado por: Andres Euardo Garcia Sosa Codigo: 1151861</p>
    </div>
  </div>
</div>
        
        <div id="contenido">

	<div class="container mt-3 bg-light rounded border border-danger" > 
            <form action="LeerTipo" method="post">
	<label class=" mt-5 "> Digite cantidad de pizzas:</label>    
        
        <input class="rounded" type="number" id="entrada" name="cantPizzas1" value="2"/>
    <input class="rounded border-danger" type="submit" id="btnentrada" value="mostrar pizzas" />
    </form>
    <div id="btnNuevo">	</div>
		<br><br><br>
	
	</div>

	<div id="rtas">	</div>

	<div id="btnOpciones" class=" mt-3 text-center">	</div>

</div>
    </body>
</html>
